<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9to5iOS Share List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUf-kR-L5g">
                                <rect key="frame" x="0.0" y="43.5" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zpq-Tn-dfU">
                                <rect key="frame" x="0.0" y="65" width="320" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="igN-ks-P4Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SSt-p6-KAr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="HUf-kR-L5g" secondAttribute="bottom" constant="-44" id="0S7-IB-Zk1"/>
                            <constraint firstItem="zpq-Tn-dfU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1Io-3h-MiK"/>
                            <constraint firstItem="HUf-kR-L5g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1sc-qD-lS7"/>
                            <constraint firstItem="zpq-Tn-dfU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3gT-6c-c5I"/>
                            <constraint firstItem="zpq-Tn-dfU" firstAttribute="top" secondItem="HUf-kR-L5g" secondAttribute="bottom" constant="1" id="4iS-9G-6wZ"/>
                            <constraint firstItem="zpq-Tn-dfU" firstAttribute="top" secondItem="HUf-kR-L5g" secondAttribute="bottom" constant="1" id="EYG-mg-g1r"/>
                            <constraint firstItem="HUf-kR-L5g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ysp-US-pue"/>
                            <constraint firstItem="zpq-Tn-dfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yyz-aA-Cy1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
